@extends('home.haiwei.layouts.app')

@section('css')
    <link rel="stylesheet" type="text/css" href="home/css/solution.css"/>
    @endsection
    @section('content')

    
    <!--主体开始-->
    <div class="container tab_wrap">
    	<div class="row tab">
        	<div class="col-md-12">
            	<ul class="nav nav-pills nav-justified">
  					<li role="presentation" class="tab1 active"><a href="#">跨平台导航引擎</a></li>
  					<li role="presentation" class="tab2"><a href="#">车载导航</a></li>
  					<li role="presentation" class="tab3"><a href="#">车载定制系统</a></li>
                    <li role="presentation" class="tab4"><a href="#">局域高精度定位</a></li>
				</ul>
            </div>
        </div>
    </div>
    
    
    <div class="container main changebox1" style="display:block">
        <div class="row">
        	<div class="col-md-12">
        		<h1>概述</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
            	<p>
                为不同汽车车载终端平台，提供跨平台便捷的导航引擎解决方案。目前不仅可提供基于WinCE、Win32、Andriod平台的导航引擎，还可以用于其他车机应用的开发。
                </p>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
        		<h1>方案特色</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-4">
            	<h2>功能覆盖面强：覆盖市面上百度、高德车机导航引擎基本功能</h2>
                <img class="img-responsive" src="/home/images/solution/changebox1/pic1.png"/>
            </div>
        	<div class="col-md-4">
        		<h2>支持UI快速定制，多语言环境支持</h2>
                <img class="img-responsive" src="/home/images/solution/changebox1/pic2.png"/>
            </div>
            <div class="col-md-4">
            	<h2>一键式地图升级：插入地图升级卡一键完成地图升级</h2>
                <img class="img-responsive" src="/home/images/solution/changebox1/pic3.png"/>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-md-12">
        		<h1>主要功能</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<h2>道路计算</h2>
                <img class="img-responsive" src="/home/images/solution/changebox1/pic4.png"/>
                <ul>
                	<li>目的地计算，多种道路计算条件</li>
                    <li>自行设置多个规避路段</li>
                    <li>选择避开轮渡、收费道路</li>
                    <li>根据实时交通信息动态规划路径</li>
                </ul>
            </div>
            <div class="col-md-6">
            	<h2>路径引导</h2>
                <img class="img-responsive" src="/home/images/solution/changebox1/pic5.png"/>
                <ul>
                	<li>行车电子罗盘，车道信息显示，实景放大图与地图同时可视</li>
                    <li>上下坡道路提示，交叉路口提示，实景、动态放大图</li>
                    <li>目的地/途径地到达信息显示，实时语音导航</li>
                    <li>模拟驾驶速度调节</li>
                </ul>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<h2>POI查询</h2>
                <img class="img-responsive" src="/home/images/solution/changebox1/pic6.png"/>
                <ul>
                	<li>首字母、名称、分类、地图、公路出入口、交叉路口、快捷查询和周边查询等多种查询方式</li>
                    <li>支持市、区、全省查询</li>
                    <li>查询结果可安排好距离等多种方式排序，可再按分类进行再查询</li>
                    <li>收藏POI，提供大量图标和声音属性设置</li>
                    <li>提供家、公司等快捷方式设定</li>
                </ul>
            </div>
            <div class="col-md-6">
            	<h2>导航数据</h2>
                <img class="img-responsive" src="/home/images/solution/changebox1/pic7.png"/>
                <ul>
                	<li>采用易图通地图数据源，地图数据定期更新</li>
                    <li>支持实时交通信息（RTIC）</li>
                    <li>支持自定义POI数据</li>
                    <li>基于按自然行政区的数据管理方法</li>
                </ul>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-md-12">
        		<h1>核心技术</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<h2>1.	完全自主知识产权的跨平台应用框架引擎</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
            	<h2>2.	基于OpenGL硬件加速，具体有3D高性能特性</h2>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-md-12">
        		<h1>经典案例</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<h2>大众GPS导航娱乐系统</h2>
                <img class="img-responsive" src="/home/images/solution/changebox1/pic14.png"/>
            </div>
            <div class="col-md-6">
            	<h2>智能互联导航盒</h2>
                <img class="img-responsive" src="/home/images/solution/changebox1/pic15.png"/>
            </div>
        </div>
    </div>
    
    
    <div class="container main changebox2">
        <div class="row">
        	<div class="col-md-12">
        		<h1>概述</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
            	<p>
                数据显示，随着国家改革开放的推进和经济的高速增长，汽车消费市场进一步扩大，消费理性和人性化要求明显增加。主流消费势力朝年轻化发展，消费群体对汽车导航电子产品的要求更高。车载导航致力于为汽车制造商提供前后装车载导航产品一站式的软硬件研发方案。
                </p>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
        		<h1>方案特色</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
        		<h2>一站式的软硬件研发方案</h2>
                <img class="img-responsive" src="/home/images/solution/changebox2/pic1.png"/>
            </div>
            <div class="col-md-6">
        		<h2>多样产品形态：一体机、分体机、导航盒</h2>
                <img class="img-responsive" src="/home/images/solution/changebox2/pic2.png"/>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
        		<h2>不同研发平台：winCE平台、win32平台、Android平台</h2>
                <img class="img-responsive" src="/home/images/solution/changebox2/pic3.png"/>
            </div>
            <div class="col-md-6">
        		<h2>不同可选尺寸：5寸-14寸高清电容屏</h2>
                <img class="img-responsive" src="/home/images/solution/changebox2/pic4.png"/>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-md-12">
        		<h1>主要功能</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<h2>收音机</h2>
                <img class="img-responsive" src="/home/images/solution/changebox2/pic5.png"/>
                <ul>
                	<li>提供比原车更优秀的音质体验</li>
                    <li>GPS定位信息来确定所在城市,自动显示出电台频点对应的电台名称</li>
                </ul>
            </div>
            <div class="col-md-6">
            	<h2>影音娱乐</h2>
                <img class="img-responsive" src="/home/images/solution/changebox2/pic6.png"/>
                <ul>
                	<li>支持APE、FLAC等无损音频播放</li>
                    <li>支持最高1080P视频流畅播放</li>
                </ul>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<h2>本地/在线导航</h2>
                <img class="img-responsive" src="/home/images/solution/changebox2/pic7.png"/>
                <ul>
                	<li>内置易图通最新地图，提供1年内免费升级</li>
                    <li>支持安装百度、高德、腾讯等第三方导航软件</li>
                </ul>
            </div>
            <div class="col-md-6">
            	<h2>蓝牙电话</h2>
                <img class="img-responsive" src="/home/images/solution/changebox2/pic8.png"/>
                <ul>
                	<li>A2DP创新蓝牙技术实现车机蓝牙电话拨打、接听</li>
                    <li>蓝牙连接成功后，可在车机进行蓝牙音乐播放</li>
                </ul>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<h2>手机映射</h2>
                <img class="img-responsive" src="/home/images/solution/changebox2/pic9.png"/>
                <ul>
                	<li>支持Android USB、Android Wifi映射</li>
                    <li>无需安装任何APP即可映射手机音视频、导航等功能</li>
                </ul>
            </div>
            <div class="col-md-6">
            	<h2>语音识别</h2>
                <img class="img-responsive" src="/home/images/solution/changebox2/pic10.png"/>
                <ul>
                	<li>使用百度云语音识别，依托在线云计算提供更好识别</li>
                    <li>告别繁琐的手动操控</li>
                </ul>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<h2>应用市场</h2>
                <img class="img-responsive" src="/home/images/solution/changebox2/pic11.png"/>
                <ul>
                	<li>基于Android平台，优选本地专属车载应用</li>
                    <li>所有应用均经过人工严格筛选，为用户提供绿色、优质、安全的APP服务</li>
                </ul>
            </div>
            <div class="col-md-6">
            	
            </div>
        </div>
        
        <div class="row">
        	<div class="col-md-12">
        		<h1>核心技术</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<h2>高音质</h2>
                <img class="img-responsive" src="/home/images/solution/changebox2/pic12.png"/>
            </div>
            <div class="col-md-6">
            	<h2>高速硬件</h2>
                <img class="img-responsive" src="/home/images/solution/changebox2/pic13.png"/>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<h2>高精度地图数据应用</h2>
                <img class="img-responsive" src="/home/images/solution/changebox2/pic14.png"/>
            </div>
            <div class="col-md-6">
            	<h2>前装同级Radio Tuner</h2>
                <img class="img-responsive" src="/home/images/solution/changebox2/pic15.png"/>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-md-12">
        		<h1>经典案例</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<h2>智能互联导航盒（Android）</h2>
                <img class="img-responsive" src="/home/images/solution/changebox2/pic16.png"/>
            </div>
            <div class="col-md-6">
            	<h2>东风雪铁龙世嘉车载智云音乐系统</h2>
                <img class="img-responsive" src="/home/images/solution/changebox2/pic17.png"/>
            </div>
        </div>
    </div>
    
    
    
    <div class="container main changebox3">
        <div class="row">
        	<div class="col-md-12">
        		<h1>概述</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
            	<p>
                根据原车风格及用户使用习惯，在传统车载导航娱乐系统功能之上，进行车载导航系统定制开发，原车极简UI，系统功能定制。系统支持原车CAN总线车辆信息输出及时显示，支持全景泊车系统、前雷达、行车记录仪、车载数字媒体终端等选配功能。
                </p>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
        		<h1>方案特色</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-3">
            	<h2>原车风格，UI设计与车身融为一体</h2>
                <img class="img-responsive" src="/home/images/solution/changebox3/pic1.png"/>
            </div>
        	<div class="col-md-3">
        		<h2>支持原车CAN总线数据信息输出显示</h2>
                <img class="img-responsive" src="/home/images/solution/changebox3/pic2.png"/>
            </div>
            <div class="col-md-3">
            	<h2>支持全景泊车系统、前雷达、行车记录仪、车载数字媒体终端等选配功能</h2>
                <img class="img-responsive" src="/home/images/solution/changebox3/pic3.png"/>
            </div>
            <div class="col-md-3">
            	<h2>支持对应用软件、MCU等进行专属定制开发</h2>
                <img class="img-responsive" src="/home/images/solution/changebox3/pic4.png"/>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-md-12">
        		<h1>主要功能</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<h2>收音机</h2>
                <img class="img-responsive" src="/home/images/solution/changebox3/pic5.png"/>
                <ul>
                	<li>支持FM：87.5~108.0MHz、AM:531khz~1602khz手动搜索/自动搜索</li>
                    <li>提供比原车更优秀的音质体验</li>
                </ul>
            </div>
            <div class="col-md-6">
            	<h2>影音娱乐</h2>
                <img class="img-responsive" src="/home/images/solution/changebox3/pic6.png"/>
                <ul>
                	<li>最大支持1080P高清视频流畅播放</li>
                    <li>支持视频文件格式：avi、mpg、mp4、rmvb、mkv、rm、ts、m2ts、mov、tp、vob、3gp、flv、mpeg……等格式</li>
                </ul>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<h2>本地/在线导航</h2>
                <img class="img-responsive" src="/home/images/solution/changebox3/pic7.png"/>
                <ul>
                	<li>内置易图通最新地图，提供1年内免费升级</li>
                    <li>支持安装百度、高德、腾讯等第三方导航软件</li>
                </ul>
            </div>
            <div class="col-md-6">
            	<h2>手机映射</h2>
                <img class="img-responsive" src="/home/images/solution/changebox3/pic8.png"/>
                <ul>
                	<li>支持Android USB、Android Wifi映射</li>
                    <li>无需安装任何APP即可映射手机音视频、导航等功能</li>
                </ul>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<h2>倒车影像</h2>
                <img class="img-responsive" src="/home/images/solution/changebox3/pic9.png"/>
                <ul>
                	<li>广视角全彩色倒车后视，看清死角远离磕碰</li>
                    <li>雷达、影像同屏显示，倒车更放心</li>
                </ul>
            </div>
            <div class="col-md-6">
            	<h2>车辆信息</h2>
                <img class="img-responsive" src="/home/images/solution/changebox3/pic10.png"/>
                <ul>
                	<li>查看当前车辆的剩余测量、电池电压、车外温度、安全带、驻车制动、清洗液、瞬时里程、总里程以及车门状态信息</li>
                </ul>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-md-12">
        		<h1>经典案例</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<h2>大众GPS导航娱乐系统</h2>
                <img class="img-responsive" src="/home/images/solution/changebox3/pic11.png"/>
            </div>
            <div class="col-md-6">
            	<h2>东风雪铁龙世嘉车载智云音乐系统</h2>
                <img class="img-responsive" src="/home/images/solution/changebox3/pic12.png"/>
            </div>
        </div>
    </div>
    
    
    <div class="container main changebox4">
        <div class="row">
        	<div class="col-md-12">
        		<h1>概述</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
            	<p>
                局域高精度定位，主要通过RTK载波相位差分技术，观测站接收相关卫星原始数据，通过无线网络广播给移动站。移动站获取卫星原始数据，与观测站的原始数据进行差分算法，而进行精确定位。
该技术方案可应用于农业、室外停车场等诸多行业的定位。
                </p>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
        		<h1>方案特色</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
        		<img class="img-responsive" src="/home/images/solution/changebox4/pic1.png"/>
            </div>
            <div class="col-md-12">
                <ul>
                	<li>定位精度更高，定位更准确</li>
                    <li>RTK实时定位</li>
                    <li>通过GPS实现定位，无需现场改造，实现成本更低</li>
                </ul>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-md-12">
        		<h1>核心技术</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
        		<ul>
                	<li>采用GPS差分定位方式，获取车辆停泊位置（亚米级精度），可实现对库内车位（3.8m×7m）准确识别</li>
                    <li>采用Lora无线扩频通信技术，这种跳频技术可以有效地抗干扰，实现半径3km范围远距离通讯，保证车库范围信号的覆盖和通讯稳定</li>
                    <li>采用单频接收机实现GPS精确定位</li>
                </ul>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-md-12">
        		<h1>经典案例</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<h2>停车场车辆高精度定位</h2>
                <p>背景：某商用车位于十堰的停车场，峰值停放10000余台车辆，分区域停放车辆，但寻找指定车辆仍需耗费大量人力及时间，通过精确定位终端及B/S系统，车辆熄火后自动上报车位号及VIN，实现精确定位车辆位置及状态。</p>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
            	<h2>技术方案</h2>
                <ul>
                	<li>通过高精度的位置信息确定车辆停驶位置来判断车辆是否停入分派车位</li>
                    <li>通过可靠的短距离无线通讯，创建车辆与中心的数据链路</li>
                    <li>通过移动车载终端和车辆VIN绑定，保证设备和车辆的动态绑定以及解绑，实现移动终端设备的重复利用</li>
                </ul>
            </div>
        </div>
    </div>
    <!--主体结束-->

    {{--<a href="#0" class="cd-top">Top</a><!--返回顶部-->--}}
    @endsection

@section('js')
    <script src="/home/js/solution.js"></script>
@endsection