<?php

namespace App\Models\haiwei;

use Illuminate\Database\Eloquent\Model;

class news_categories extends Model
{

    protected $guarded = [];

    public function children()
    {
        return $this->hasMany('App\Models\haiwei\news_categories', 'parent_id', 'id');
    }

    public function news()
    {
        return $this->hasMany('App\Models\xCms\Article', 'category_id');
    }


    //清除栏目缓存
    static function clear()
    {
        Cache::forget('haiwei_category_categories');
    }
}
